<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maestria</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="utils/ScrollMagic.min.js"></script>

    <script src="js/scrypt.js" type="text/javascript"></script>
    <script async src="js/jquery.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<div class="sidebar col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
    <div>
        <img alt="" class="img-fluid image_header w-50 m-4" src="img/logo.png">
    </div>
    <div>
        <a href="#accueil">
            <p class="mt-5">Accueil</p>
        </a>
        <a href="#oeuvres">
            <p class="mt-5">Oeuvres</p>
        </a>
        <a href="#equipe">
            <p class="mt-5">Equipe</p>
        </a>
        <a href="#gallerie">
            <p class="mt-5">Gallerie</p>
        </a>
        <a href="#contact">
            <p class="mt-5">Contact</p>
        </a>
    </div>

</div>

<main class="outer-wrapper">

    <section class="wrapper">
        <!--PAGE ACCEUIL-->
        <div class="slide one row p-0 m-0" id="accueil">

            <div class="h-100 p-0 d-flex align-items-center col-4 offset-2 ">
                <img alt="" class="img-fluid image_header" src="img/paint.jpg">
            </div>
            <div class="block_text_header h-100 p-0 d-flex align-items-center col-3">
                <h1 class="text_header p-0 col-3 offset-4 mt-5">Maestria association pour les nouveaux artistes</h1>
            </div>

        </div>

        <!--PAGE OEUVRE-->

        <div class="slide two row p-0 m-0 d-flex align-items-center" id="oeuvres">
            <div class="col-lg-12 animation_art_con">
                <h1 class="position-absolute col-lg-6 offset-lg-3 titre_artcom mt-5">
                    Art <br>Contemporain
                </h1>
            </div>
            <div class="col-lg-3 offset-lg-1 h-100 mt-5">
                <img class="img-fluid" alt="" src="img/maestria_james_turrell.jpg">
                <div class="position-relative text_james">
                    <h2 class="text-center position-relative">James Turrell</h2>
                    <h3 class="text-center position-relative">The light inside</h3>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mb-5">
                <div class="position-absolute text_damien">
                    <h3 class="text-center">The physical impossibility of Death in the Mind of Someone living </h3>
                    <h2 class="text-center">Damien Hirst</h2>
                </div>
                <img class="img-fluid img_damien" alt="" src="img/maestria_damien_hirst.jpg">
            </div>
            <div class="col-lg-3 offset-lg-1 h-100 mt-5">
                <img class="img-fluid" alt="" src="img/maestria_douglas_coupland.jpg">
                <div class="position-relative text_james">
                    <h2 class="text-center">Douglas Coupland</h2>
                    <h3 class="text-center">Brilliant Information Overload Pop Head</h3>
                </div>
            </div>
        </div>

        <div class="col-12 offset-11 position-absolute">
            <p>découvrir</p>
        </div>
        <!--PAGE EQUIPE-->

        <div class="slide two row p-0 m-0 d-flex align-items-center" id="equipe">

            <div class="col-lg-12 animation_text_equipe">
                <h1 class="position-absolute col-lg-6 offset-lg-3 mt-5 titre_artcom">
                    L'équipe
                </h1>
            </div>


            <div class="row col-3 offset-2 h-100 mt-5">
                <div class="col-12 row">
                    <div class="col-7">
                        <img class="img-fluid" alt="" src="img/equipe1.png">
                        <h1>John Doe</h1>
                    </div>
                    <div class="col-5">
                        <p>texte de description</p>
                    </div>
                </div>
            </div>

            <div class="row col-3">
                <div class="col-12 row">
                    <div class="col-7">
                        <img class="img-fluid" alt="" src="img/equipe2.png">
                        <h1>John Doe</h1>
                    </div>
                    <div class="col-5">
                        <p>texte de description</p>
                    </div>
                </div>
            </div>

            <div class="row col-3 h-25 mt-5">
                <div class="col-12 row mt-5">
                    <div class="col-7">
                        <img class="img-fluid" alt="" src="img/equipe3.png">
                        <h1>John Doe</h1>
                    </div>
                    <div class="col-5">
                        <p>texte de description</p>
                    </div>
                </div>
            </div>

        </div>

        <!--PAGE ARTISTE-->

        <div class="slide three row m-0 p-0" id="gallerie">

            <div class="col-lg-12 animation_text">
                <h1 class="position-absolute col-lg-6 offset-lg-3 titre_artcom mt-5">
                    >Gallerie<br> du partage
                </h1>
            </div>
            <div class="row col-12 mt-2">

                <div class="row col-2 offset-3">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>

                <div class="row col-2 offset-3">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>

                <div class="row col-2 offset-3">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>

                <div class="row col-2 offset-3">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>
                <div class="row col-2">
                    <div class="col-12 row">
                        <div class="col-10">
                            <img class="img-fluid w-75 mt-3" alt="" src="img/equipe1.png">
                            <h4 class="titre_artiste">John Doe</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="slide four" id="contact">
            <div style="height: 350px;"></div>
            <div class="red-cube">ScrollMagic</div>
            <div style="height: 350px;"></div>
        </div>

    </section>

</main>

<script async src="js/scrypt.js" type="text/javascript"></script>
<script async src="js/jquery.min.js"></script>
<script async src="js/bootstrap.min.js"></script>
</body>

</html>